choose-mirror-bin mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
#True fitness customizations
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true

## Dont use a standard public mirror and set security server null
d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string
d-i apt-setup/local0/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com stable-ubuntu main
d-i apt-setup/local1/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com stable main
d-i apt-setup/local2/repository string  http://ec2-54-186-116-202.us-west-2.compute.amazonaws.com ubuntu-precise-durable-dev main

# Install the kernel compatible with the cedearview drivers 
d-i base-installer/kernel/image string none
d-i preseed/late_command string \
  apt-install linux-image-3.2.0-53-generic linux-headers-3.2.0-53-generic linux-headers-3.2.0-53 dkms;\
  in-target apt-mark hold linux-image-3.2.0-53-generic


#End of True specific lines
d-i pkgsel/include string openssh-server cryptsetup #build-essential libssl-dev libreadline-dev zlib1g-dev  dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, ubuntu-server


